body{
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
}

/* Reset de contenedores en body*/
body *{
    margin: 0em;
    border: 0em;
    padding: 0em;
}

nav{
    vertical-align: middle;
    text-align: left;
    padding: 0em 0em 0em 3em;
    height: 4%;
}

h1{
    
    font-weight: 800;
    /* margin-top: 4%; */
    margin-bottom: 3%;
    /*font-size: 45px;  */
    font-size:  2.5em;
    /*line-height: 61px; */
    line-height: 3.8em;
}

h2{
    font-weight: 800;
    margin-top: 1.5em;
    /* font-size: 40px; */
    font-size: 2.2em;
    /* line-height: 55px; */
    line-height: 3.05em;
}

p{
    font-weight: 400;
    /* font-size: 25px; */
    font-size: 1.38em;
    /* line-height: 35px; */
    line-height: 1.88em;

}
.oscuro{
    background-color: #000f08;
    color: hsl(0, 0%, 100%);
    /* height: 99px; */
    
}

.oscuro ul{
    vertical-align: middle;
}

.oscuro li{
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    margin: .5em 3% .5em 0; 

}

.oscuro a{
    color: white;
    text-decoration: none;
    }

.oscuro i{
    margin: 0px 3% 0 0%;
}

.oscuro p{
    margin-top: 1.6%;
    margin-bottom: .6%;
}
footer.oscuro{
    text-align: center;
    height: 10%;
    padding: 103px 0px 0px 0px;    
}

.content{
    width: 56%;
    margin: 0 auto; 
    margin-top: 3%;
    margin-bottom: 8%;
}

.content p{
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-top: 1.5em;
}

.icono{
    /* Al ser una imagen no requiere definir la latura*/
    width: 2rem;

}

.imagen{
    width: 100%;
}

.icono a svg{
    color: white;
    fill: white;
}


